<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Detect Key</title>
</head>
<body>
    <button id="btnPress">Press any key</button>
    <div class="keyContainer">
        <div class="keyContainer__display">18</div>
        <div class="keyContainer__property">
            <div class="property__container">
                <div class="property__container-tittle">Key</div>
                <div class="property__container-value" id="key">Alt</div>
            </div>
            <div class="property__container">
                <div class="property__container-tittle">Location</div>
                <div class="property__container-value" id="location">1</div>
            </div>
            <div class="property__container">
                <div class="property__container-tittle">Which</div>
                <div class="property__container-value" id="which">18</div>
            </div>
            <div class="property__container">
                <div class="property__container-tittle">Code</div>
                <div class="property__container-value" id="code">AltLeft</div>
            </div>
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>